*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: rgba(0, 0, 0, 0.708);
    color: rgb(212, 212, 212);
    font-family: "Oswald", sans-serif;
    letter-spacing: 2px;

    & nav {
        margin-right: 10%;
        
        & ul {
            display: flex;
            list-style: none;
            gap: 40px;

            & li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 22px;
                font-family: "Oswald", sans-serif;
                letter-spacing: 2px;
            }
        }
    }
}

main {
    width: 100%;
    justify-content: center;
    padding: 30px 40px;
    margin-bottom: 50px;

    & section {
        display: flex;
        text-align: center;
        gap: 25px;

        & img {
            width: 100%;
            border-radius: 10px;

        }

        & .about-store{
            
            h1 {
                text-transform: uppercase;
                padding: 30px 20px;
                font-family: "Oswald", sans-serif;
                letter-spacing: 2px;
            }

            & p {
                text-align: justify;
                padding: 20px 20px 30px 20px;
                font-size: 18px;
                font-family: "roboto", sans-serif;
                font-weight: bold;
            }
        }
    }

    & .Estoque {
        display: flex;
        flex-direction: column;

        & h1 {
            text-transform: uppercase;
            padding: 30px 20px;
            font-family: "Oswald", sans-serif;
            letter-spacing: 2px;
            text-align: left;
        }

        & .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: end;

            & p, figcaption{
                font-family: "roboto", sans-serif;
                font-weight: bold;
                padding-bottom: 5px;
            }

            & img {
                width: 100%;
                box-shadow: none;
            }

            & button {
                font-family: "roboto", sans-serif;
                margin-top: 5px;
                width: 50%;
                font-size: 15px;;
                border-radius: 5px;
                padding: 5px;
                border: none;
                background-color: rgba(0, 0, 0, 0.708);
                color: white;
                font-weight: bolder;
                text-transform: uppercase;
                cursor: pointer;
            }

            & button:hover{
                background-color: rgb(0, 0, 0);
                transition: 0.5s;
            }
        }
    }
}

footer {
    background-color: #292b2e; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    position: relative;
}

.fig-3 {
    transform: translateY(10%);
}

@media(max-width: 1024px) {

    header{
        display: flex;
        padding: 20px 20px;
    
        & nav {
            margin-right: 0;
        }
    }
    
    main {
        width: 100%;
        justify-content: center;
        padding: 30px 40px;
        margin-bottom: 50px;
    
        & section {
            display: flex;
            flex-direction: column;
    
            & img {
                width: 100%;
            }
        }
    
        & .Estoque {
    
            & .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}

@media(max-width: 640px) {

    header{
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        gap: 10px;
    
        & nav {
            margin-right: 0;
        }
    }
    
    main {
        width: 100%;
        justify-content: center;
        padding: 15px 40px;
        margin-bottom: 50px;
    
        & section {
            display: flex;
            flex-direction: column;
    
            & img {
                width: 100%;
            }
        }
    
        & .Estoque {
    
            & .grid {
                display: grid;
                grid-template-columns: 1fr;
                gap: 50px;
            }
        }
    }
}